# /nginx/default.conf

server {
    listen 80;

    server_name localhost app.solarvision.com;

    root /usr/share/nginx/html;

    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }
}